<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Note Compilation</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="navigation">
        <a href="index.html"><p>HTML</p></a>
        <a href="css.html"><p>CSS</p></a>
        <a href="javascript.html"><p>Javascript</p></a>
        <a href="express.html"><p>Express</p></a>
        <a href="react.html"><p>React</p></a>
        <a href="python.html"><p>Python</p></a>
        <a href="other.html"><p>OTHER</p></a>
    </div>

    <div class="chapter bubble">Chapter 1 - Lists</div>
    <div class="medium brown bubble">
        <p>
            <span class="highlight-blue">list</span>.append(<span class="highlight-note">val</span>)<br>
            <span class="highlight-blue">list</span>.pop(<span class="highlight-note">default = -1</span>)<br>
            <span class="highlight-blue">list</span>.remove(<span class="highlight-note">val</span>) Remove the first instance of val from the list<br>
            <span class="highlight-blue">list</span>.count(<span class="highlight-note">val</span>) Return # of instances val occurs in list<br>
            <span class="highlight-blue">int(<span class="highlight-note">5.0</span>)</span> <span class="highlight-blue">int(<span class="highlight-note">5.7</span>)</span> Both eval to 5 since int does not round the number<br>
            <span class="highlight-blue">list(<span class="highlight-red">range(<span class="highlight-note">0,50,3</span>)</span>)</span> Convert object into a list counting at a factor of 3 not including 50<br>
            <span class="highlight-green">print(<span class="highlight-blue">list(<span class="highlight-red">range(<span class="highlight-note">3,15</span>)[<span class="highlight-note">4</span>]</span>)</span>)</span> Print index 4 of a list from range 3->15 <span class="highlight-note">excluding 15</span><br>
            <span class="highlight-blue">len(<span class="highlight-red">list_var</span>)</span> Returns the length <span class="highlight-note">(# of entries)</span> of list_var<br>
            <span class="highlight-red">new_list = old_list[<span class="highlight-note">0:5</span>]</span> Slices old_list into new_list containing only index 0 through 4<br>
            <span class="highlight-red">[:x] and [x:]</span> Slices all remaining contents before and after x respectively<br>
            <span class="highlight-blue">comprehension_list = [<span class="highlight-note">replacement <span class="highlight-blue">for</span> iterator <span class="highlight-blue">in</span> iterable</span>]</span>
        </p>
    </div>


    <div class="chapter bubble">Chapter 2 - Tuples</div>
    <div class="small green bubble">
        <p>
            <span class="highlight-red">new_tuple = (<span class="highlight-note">1,2,3,'Bob'</span>)</span> Immutable group of elements<br>
            <span class="highlight-red">a, b, c, d = new_tuple</span> Assign the elements of new_tuple to new variables<br>
            <span class="highlight-red">mixed_array = <span class="highlight-blue">zip(<span class="highlight-note">a_1,a_2</span>)</span></span> a_1 and a_2 array contents mix into an array of tuple pairs <span class="highlight-note">list(mixed_array) is required to convert the zip object</span><br>
            
        </p>
    </div>


    <div class="chapter bubble">Chapter 3 - Strings</div>
    <div class="small teal bubble">
        <p>
            my_string = <span class="highlight-blue">''<span class="highlight-note">...</span>''</span> or <span class="highlight-blue">'''<span class="highlight-note">...</span>'''</span> Triple quote strings can span multiple lines<br>
            <span class="highlight-blue">[delimiter]</span><span class="highlight-orange">.join(<span class="highlight-note">array / list</span>)</span> Split object using delimiter into list of sub-strings <span class="highlight-note">delimiter can be empty space ie. ' '.join(...)</span><br>
            <span class="highlight-blue">string<span class="highlight-orange">.title</span></span> Uppercase the first letter of the first word<br>
            <span class="highlight-blue">string<span class="highlight-orange">.upper</span></span> Whole string uppercase<br>
            <span class="highlight-blue">string<span class="highlight-orange">.lower</span></span> Whole string lowercase<br>
            <span class="highlight-blue">string<span class="highlight-orange">.split(<span class="highlight-note">val default=whitespace</span>)</span></span> Split string into array at every val <span class="highlight-note">val is excluded from results</span><br> 
            <span class="highlight-blue">string<span class="highlight-orange">.strip(<span class="highlight-note">s default=whitespace</span>)</span></span> Remove all s from beginning and end<br>
            <span class="highlight-blue">string<span class="highlight-orange">.format(<span class="highlight-note">a,b,c</span>)</span></span> Replaces any <span class="highlight-green">{}</span> placeholders in the string to a, b and c etc. in order of appearance<br>
            <span class="highlight-blue">string<span class="highlight-orange">.find(<span class="highlight-note">val</span>)</span></span> Return the index that val is located at in the string<br>
        </p>
    </div>


    <div class="chapter bubble">Chapter 4 - Libraries</div>
    <div class="small grey bubble">
        <p>
            <span class="highlight-blue">library_name = {<span class="highlight-orange">"key":value,"key":value</span>}</span> Keys can only be numbers or strings<br>
            <span class="highlight-blue">library_name[<span class="highlight-note">"key"</span>] = </span><span class="highlight-orange">value</span><br>
            <span class="highlight-blue">library_name.update(<span class="highlight-orange">{...}</span>)</span> Add mini library to main library<br>
            <span class="highlight-blue">comprehension_dictionary = {<span class="highlight-orange">key:value</span> for <span class="highlight-orange">key,value</span> in zip(<span class="highlight-note">list,list</span>)}</span><br>
            <span class="highlight-blue">library_name.keys()</span> <span class="highlight-blue">library_name.values()</span><br>
            <span class="highlight-blue">for <span class="highlight-orange">key,value</span> in dict.items()</span> Iterate through tuples of pairs<br>
        </p>
    </div>
    <div class="chapter bubble">Chapter 5 - Imports</div>
    <div class="small yellow bubble">
        <p>
            <span class="highlight-blue">from <span class="highlight-note">library_name</span> import <span class="highlight-purple">module</span> <span class="highlight-note">[as alias]</span></span><br>
            <span class="highlight-blue">from <span class="highlight-purple">decimal</span> import <span class="highlight-purple">Decimal</span></span> Python does not recognize decimal by default<br>
            <span class="highlight-blue">datetime</span><br>
            <span class="highlight-blue">random -> </span><span class="highlight-blue">random.choice(<span class="highlight-note">list</span>)</span> <span class="highlight-blue">random.randInt(<span class="highlight-note">min,max</span>)</span> <span class="highlight-blue">random.sample(<span class="highlight-note">range(),selectionSize</span>)</span><br><br>
            <span class="highlight-blue">with <span class="highlight-green">open(<span class="highlight-note">'filename.txt'</span>)</span> as <span class="highlight-red">docu</span></span><br>
            <span class="highlight-blue">with <span class="highlight-green">open(<span class="highlight-note">'filename.txt','w'</span>)</span> as <span class="highlight-red">wri</span></span> Opens writable version of document <span class="highlight-note">'w' = overwrite 'a' = append</span><br>
            <span class="highlight-red">contents</span> = <span class="highlight-red">docu</span><span class="highlight-green">.read()</span>
        </p>
    </div>
    <div class="chapter bubble">Chapter 6 - Classes</div>
    <div class="small orange bubble">
        <p>
            <span class="highlight-green">self</span> Standard parameter for methods within classes<br>
            <span class="highlight-blue space">def__init__()</span> Constructors but for Python<br>
            <span class="highlight-blue space">def__repr__()</span> Constructors but for Python<br>
        </p>
    </div>
    <div class="chapter bubble">Chapter 7 - CSV (Comma Separated Values)</div>
    <div class="big brown bubble">
        <p>
            <span class="highlight-green title">Files</span><br>
            <span class="highlight-blue">import</span> <span class="highlight-purple">csv</span><br>
            <span class="highlight-blue">with <span class="highlight-green">open(<span class="highlight-note">'filename.txt'</span>, newline='')</span> as <span class="highlight-green">var:</span></span><br>
            &nbsp;&nbsp;<span class="highlight-green">reader</span> = <span class="highlight-purple">csv</span>.DictReader(<span class="highlight-green">var</span><span class="highlight-note">,[delimiter=',']</span>)<br>
            &nbsp;&nbsp;<span class="highlight-blue">for <span class="highlight-green">row</span> in <span class="highlight-green">reader:</span></span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="highlight-green">print(row[<span class="highlight-note">'key'</span>])</span><br><br>
            <span class="highlight-blue">with <span class="highlight-green">open(<span class="highlight-note">'output.csv','w'</span>)</span> as <span class="highlight-green">var:</span></span><br>
            &nbsp;&nbsp;<span class="highlight-green">fields = [<span class="highlight-note">"list","of","field","names"</span>]</span><br>
            &nbsp;&nbsp;<span class="highlight-green">output =</span> <span class="highlight-purple">csv</span>.DictWriter(<span class="highlight-green">var</span>, fieldnames = <span class="highlight-green">fields</span>)<br>
            &nbsp;&nbsp;<span class="highlight-green">output</span>.writeheader()<br>
            &nbsp;&nbsp;<span class="highlight-blue">for <span class="highlight-green">item</span> in <span class="highlight-green">outside_list:</span></span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="highlight-green">var</span>.writerow(<span class="highlight-green">item</span>)<br>
            <span class="highlight-orange title">Databases</span><br>
            <span class="highlight-orange">database_name</span><span class="highlight-blue">['column_name']</span> Returns info belonging to <span class="highlight-blue">column_name</span><br>
            <span class="highlight-orange">database_name</span><span class="highlight-blue">.iloc[<span class="highlight-note">index # of row</span>]</span> :3, 3:, 3 and -3 are all valid indexes<br>
            <span class="highlight-orange">database_name[<span class="highlight-note">'new_column_name'</span>] = <span class="highlight-note">'value'</span></span> Create new column where every input is <span class="highlight-note">value</span><br>
            <span class="highlight-orange">database_name[<span class="highlight-note">'column'</span>] = database_name</span><span class="highlight-blue">.column.apply(str.upper)</span> Apply a functional change to every value in column<br><br>
            <span class="highlight-green">var = <span class="highlight-orange">lambda</span> function: <span class="highlight-note">...</span></span> Single-line code that implicitly returns value</span><br>
            <span class="highlight-orange">lambda</span> <span class="highlight-green">function: this <span class="highlight-blue">if</span> condition <span class="highlight-blue">else</span> this</span><br>

        </p>
    </div>
</body>
</html>